<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Good - Fast -Cheap</h2>

<label class="switch">
  <input type="checkbox" id="toggle1">
  <span class="slider round"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox" id="toggle2">
  <span class="slider round"></span>
</label><br><br>

<label class="switch">
  <input type="checkbox" id="toggle3">
  <span class="slider round"></span>
</label>

<script>
    let toggle1 = document.getElementById("toggle1");
    let toggle2 = document.getElementById("toggle2");
    let toggle3 = document.getElementById("toggle3");
    let currentToggle1 = document.getElementsByClassName("slider round")[0];
    let currentToggle2 = document.getElementsByClassName("slider round")[1];
    let currentToggle3 = document.getElementsByClassName("slider round")[2];

    toggle1.addEventListener("click", function() {
        currentToggle1.style.backgroundColor = "green";

        if (toggle2.checked == true) {
            currentToggle2.style.backgroundColor = "gray";
            toggle2.checked = false;
        } else if (toggle3.checked == true) {
            currentToggle3.style.backgroundColor = "gray";
            toggle3.checked = false;
        }
    });

    toggle2.addEventListener("click", function() {
        currentToggle2.style.backgroundColor = "blue";

        if (toggle1.checked == true) {
            currentToggle1.style.backgroundColor = "gray";
            toggle1.checked = false;
        } else if (toggle3.checked == true) {
            currentToggle3.style.backgroundColor = "gray";
            toggle3.checked = false;
        }
    });

    toggle3.addEventListener("click", function() {
        currentToggle3.style.backgroundColor = "red";

        if (toggle1.checked == true) {
            currentToggle1.style.backgroundColor = "gray";
            toggle1.checked = false;
        } else if (toggle2.checked == true) {
            currentToggle2.style.backgroundColor = "gray";
            toggle2.checked = false;
        }
    });
</script>

</body>
</html> 
